{
    "name": "ttsl",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "clean": "npm run clean --workspaces",
        "langium:generate": "npm run langium:generate -w=@ttsl/lang",
        "langium:watch": "npm run langium:watch -w=@ttsl/lang",
        "build": "tsc -b tsconfig.json && npm run build --workspaces",
        "build:clean": "npm run clean && npm run build",
        "watch": "concurrently -n tsc,cli,lang,vscode,eda -c blue,yellow,red,green \"tsc -b tsconfig.json\" \"npm run watch -w=@ttsl/cli\" \"npm run watch -w=@ttsl/lang\" \"npm run watch -w=ttsl\"",
        "test": "vitest",
        "test-with-coverage": "vitest --coverage",
        "test-ui": "vitest --ui --coverage"
    },
    "devDependencies": {
        "@lars-reimann/eslint-config": "^7.3.0",
        "@lars-reimann/prettier-config": "^5.2.1",
        "@semantic-release/changelog": "^6.0.3",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@semantic-release/npm": "^12.0.0",
        "@vitest/coverage-v8": "^1.6.1",
        "@vitest/ui": "^1.6.1",
        "concurrently": "^8.2.2",
        "conventional-changelog-conventionalcommits": "^8.0.0",
        "semantic-release": "^23.0.6",
        "shx": "^0.3.4",
        "typescript": "^5.4.3",
        "vitest": "^1.6.1"
    },
    "prettier": "@lars-reimann/prettier-config",
    "dependencies": {
        "@vscode/vsce": "^3.2.2"
    }
}
